{
    "dataset": {
        "ava_dataset_csv_filename": "ava_dataset.csv",
        "midjourney_dataset_output_json_file": "/data/mayukh/midjourney_dataset/data.json",
        "midjourney_dataset_images_folder": "/data/mayukh/midjourney_dataset/images"
    },
    "train_test_split": 0.75,
    "num_epochs": 25,
    "params_to_train": "fc",
    "batch_size": {
        "train": 256,
        "validation": 256
    },
    "scheduler": {
        "step_size": 7,
        "gamma": 0.1
    },
    "lr": 0.001,
    "device": "cuda:3",
    "num_gradient_accumulation_steps": 8,
    "wandb_log": true,
    "wandb_project_name": "eden-aesthetic-ava",
    "checkpoint_filename": "./checkpoints/aesthetic_score_best_model.pth",
    "run_validation_before_first_epoch": true,
    "eval": {
        "eden_dataset_filename": "/data/mayukh/eden_dataset/data.json",
        "eden_images_folder": "/data/mayukh/eden_dataset/images_2/",
        "batch_size": 128,
        "preds_filename": "preds.json"
    }
}